<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Floodcast | {{ title_page }}</title>

  <!-- Google Font: Source Sans Pro -->
<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<!-- Font Awesome -->
<link rel="stylesheet" href="{{ url_for('static', filename='plugins/fontawesome-free/css/all.min.css') }}">


<!-- Ionicons -->
<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  
<!-- Tempusdominus Bootstrap 4 -->
<link rel="stylesheet" href="{{ url_for('static', filename='plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css') }}">

<!-- iCheck -->
<link rel="stylesheet" href="{{ url_for('static', filename='plugins/icheck-bootstrap/icheck-bootstrap.min.css') }}">

<!-- JQVMap -->
<link rel="stylesheet" href="{{ url_for('static', filename='plugins/jqvmap/jqvmap.min.css') }}">

<!-- Theme style -->
<link rel="stylesheet" href="{{ url_for('static', filename='dist/css/adminlte.min.css') }}">

<!-- dashboard -->
<link rel="stylesheet" href="{{ url_for('static', filename='dist/css/dashboard.css') }}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
<!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

<!-- overlayScrollbars -->
<link rel="stylesheet" href="{{ url_for('static', filename='plugins/overlayScrollbars/css/OverlayScrollbars.min.css') }}">

<!-- Daterange picker -->
<link rel="stylesheet" href="{{ url_for('static', filename='plugins/daterangepicker/daterangepicker.css') }}">


<!-- Summernote -->
<link rel="stylesheet" href="{{ url_for('static', filename='plugins/summernote/summernote-bs4.min.css') }}">

<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.css">

<!-- grafik -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

</head>
<body class="hold-transition sidebar-mini layout-fixed">
<div class="wrapper">

  <!-- Preloader -->
  <div class="preloader flex-column justify-content-center align-items-center">
    <img class="animation__shake" src="{{ url_for('static', filename='dist/img/logofloodcast2.png') }}" alt="AdminLTELogo" height="100" width="100">
  </div>

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
    </ul>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" data-widget="fullscreen" href="#" role="button">
          <i class="fas fa-expand-arrows-alt"></i>
        </a>
      </li>

    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4" style="background-color: rgb(5, 65, 77);">
    <!-- Brand Logo -->
    <a href="#" class="brand-link">
      <img src="{{ url_for('static', filename='dist/img/logofloodcast.png')}}" alt="FloodCast Logo" class="brand-image img-circle elevation-3" style="opacity: .8;">
      <span class="brand-text font-weight-light"><b>FloodCast</b></span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->

      <!-- SidebarSearch Form -->

      <!-- SIDEBAR MENU KANAN WOI HEADER KANAN -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          
          
          <!-- FIXXX -->

              <li class="nav-item">
                <a href="/dashboard3" class="nav-link">
                    <i class="fas fa-th nav-icon"></i>
                    <p>
                    Dashboard 
                    </p>
                </a>
              </li>

            
      <!-- DIATAS FIX -->



        <li class="nav-header">HISTORY</li>
          
          <li class="nav-item">
            <a href="/debit-aliran" class="nav-link">
              <i class="nav-icon fas fa-chart-area"></i>
              <p>
                Grafik Debit Air
              </p>
            </a>
          </li>

          <li class="nav-item">
            <a href="/curah-hujan" class="nav-link">
              <i class="nav-icon fas fa-cloud-rain"></i>
              <p>
                Grafik Curah Hujan
              </p>
            </a>
          </li>

          <li class="nav-item">
            <a href="/dataprediksi2" class="nav-link">
              <i class="nav-icon fas fa-table"></i>
              <p>
                Tabel Hasil Prediksi
              </p>
            </a>
          </li>

        <li class="nav-header">IOT</li>

          <li class="nav-item">
            <a href="/status-device" class="nav-link">
              <i class="nav-icon fas fa-microchip"></i>
              <p>
                Status Device
              </p>
            </a>
          </li>

        <li class="nav-header">MANAGE</li> 
        <li class="nav-item">
          <a href="/system-admin" class="nav-link">
              <i class="fas fa-user-cog nav-icon"></i>
              <p>
              System
              </p>
          </a>
        </li>

          <!-- <li class="nav-item">
            <a href="/testing" class="nav-link">
              <i class="nav-icon fas fa-file-circle-check"></i>
           
              <p>
                Testing
              </p>
            </a>
          </li> -->

       </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>


  
  <script>
 // Pilih semua elemen dengan class 'nav-link'
const navLinks = document.querySelectorAll('.nav-link');

// Dapatkan URL saat ini
const currentUrl = window.location.pathname;

// Loop melalui setiap link
navLinks.forEach(link => {
    // Cek apakah href dari link sesuai dengan URL saat ini atau URL yang dimulai dengan href
    if(currentUrl.startsWith(link.getAttribute('href'))){
        // Hapus class 'active' dari semua link
        navLinks.forEach(link => link.classList.remove('active'));

        // Tambahkan class 'active' pada link yang cocok
        link.classList.add('active');
    }
});

</script>
